{
  "name": "leaflet.tilelayer.tilefetch",
  "repository": "https://github.com/wantMorePayMore/Leaflet.TileLayer.TileFetch",
  "version": "1.0.0",
  "description": "Customize the fetch function to retrieve tile data.",
  "main": "dist/Leaflet.TileLayer.TileFetch.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup --config build/rollup.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
